<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Daniil Ionin, BMSTU, LIC=R4HV2-9QR29-HRWXN-YAICK-NL02S-MWCYD
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.8.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\workspace\mifi1\mikroprocessors\blinky\blinky.uvprojx
Project File Date:  09/23/2025

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'MDR32F9Q2I'
compiling hardware_drivers.c...
linking...
Program Size: Code=1220 RO-data=224 RW-data=52 ZI-data=1644  
".\Objects\blinky.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM.CMSIS.6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Milandr
                https://ic.milandr.ru/soft/Milandr.MDR32FxQI.1.1.pack
                Milandr.MDR32FxQI.1.1
                Milandr MDR32FxQI Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.1.0i
   * Component: PORT Version: 2.0.3i
   * Component: RST_CLK Version: 2.0.3i
   * Component: TIMER Version: 2.1.0i

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/MDR32F9Q2I
  ./RTE/_MDR32F9Q2I
  C:/Users/s20di/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/s20di/AppData/Local/Arm/Packs/Milandr/MDR32FxQI/1.1/Libraries/CMSIS/MDR32FxQI/CoreSupport/CM3
  C:/Users/s20di/AppData/Local/Arm/Packs/Milandr/MDR32FxQI/1.1/Libraries/CMSIS/MDR32FxQI/DeviceSupport/MDR32F9Q2I/inc
  C:/Users/s20di/AppData/Local/Arm/Packs/Milandr/MDR32FxQI/1.1/Libraries/SPL/MDR32FxQI/inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:6.1.0

   * Component: Milandr::Device:Startup:2.1.0i
      Include file:  Libraries/SPL/MDR32FxQI/inc/IRQ_Handler_Template/MDR32F9Q2I_IT.h
      Include file:  Libraries/CMSIS/MDR32FxQI/DeviceSupport/MDR32F9Q2I/startup/system_MDR32F9Q2I.h
      Source file:   Libraries/SPL/MDR32FxQI/src/IRQ_Handler_Template/MDR32F9Q2I_IT.c
      Source file:   Libraries/CMSIS/MDR32FxQI/DeviceSupport/MDR32F9Q2I/startup/system_MDR32F9Q2I.c
      Include file:  Libraries/CMSIS/MDR32FxQI/DeviceSupport/MDR32F9Q2I/inc/MDR32F9Q2I.h
      Source file:   Libraries/CMSIS/MDR32FxQI/DeviceSupport/MDR32F9Q2I/startup/arm/startup_MDR32F9Q2I.S
      Include file:  Libraries/SPL/MDR32FxQI/MDR32FxQI_config.h
      Include file:  Libraries/CMSIS/MDR32FxQI/CoreSupport/CM3/core_cm3.h

   * Component: Milandr::Drivers:PORT:2.0.3i
      Include file:  Libraries/SPL/MDR32FxQI/inc/MDR32FxQI_port.h
      Source file:   Libraries/SPL/MDR32FxQI/src/MDR32FxQI_port.c

   * Component: Milandr::Drivers:RST_CLK:2.0.3i
      Include file:  Libraries/SPL/MDR32FxQI/inc/MDR32FxQI_rst_clk.h
      Source file:   Libraries/SPL/MDR32FxQI/src/MDR32FxQI_rst_clk.c

   * Component: Milandr::Drivers:TIMER:2.1.0i
      Include file:  Libraries/SPL/MDR32FxQI/inc/MDR32FxQI_timer.h
      Source file:   Libraries/SPL/MDR32FxQI/src/MDR32FxQI_timer.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
